
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>DreaMoving</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <base href="/"> -->

        <!--FACEBOOK-->
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="682">
    <meta property="og:image:height" content="682">
    <meta property="og:type" content="website" />
    <meta property="og:url" content=""/>
    <meta property="og:title" content="DreaMoving" />
    <meta property="og:description" content="Project page for DreaMoving." />

        <!--TWITTER-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DreaMoving" />
    <meta name="twitter:description" content="Project page for DreaMoving." />
    <meta name="twitter:image" content="" />


    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- <link rel="icon" type="image/png" href="img/seal_icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>
    
    <script src="js/app.js"></script>
</head>

<body>
    <br>
    <div class="container" id="main" style="width: 85%;">
    <!-- <div class="container" id="main"> -->
        <div class="row">
            <h2 class="col-md-12 text-center">
                <b>DreaMoving</b>: A Human Video Generation Framework<br>based on Diffusion Models</br>
                <small>
                    Technical Report
                </small>
            </h2>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="list-inline">
                    <li>
                        <!-- <a href="">
                            DreaMoving Team
                        </a> -->
                        <a href="https://github.com/ArcherFMY">Mengyang Feng</a>&emsp;
                        <a href="">Jinlin Liu</a>&emsp;
                        <a href="">Kai Yu</a>&emsp;
                        <a href="">Yuan Yao</a>&emsp;
                        <a href="">Zheng Hui</a>&emsp;
                        <a href="">Xiefan Guo</a><br>
                        <a href="">Xianhui Lin</a>&emsp;
                        <a href="">Haolan Xue</a>&emsp;
                        <a href="">Chen Shi</a>&emsp;
                        <a href="">Xiaowen Li</a>&emsp;
                        <a href="">Aojie Li</a>&emsp;
                        <a href="">Xiaoyang Kang</a>&emsp;
                        <a href="">Biwen Lei</a><br>
                        <a href="">Miaomiao Cui</a>&emsp;
                        <a href="">Peiran Ren</a>&emsp;
                        <a href="">Xuansong Xie</a>

                        <!-- <p>Mengyang Feng, Jinlin Liu, Kai Yu, Yuan Yao, Zheng Hui, Xiefan Guo, Miaomiao Cui, Peiran Ren, Xuansong Xie<br>Alibaba Group</p> -->
                        <br><p>Institute for Intelligent Computing, Alibaba Group</p>
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="row">
            <div class="col-md-8 col-md-offset-2">             
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="48%">
                    <tr>
                        <td align="center" valign="middle" width="20%">
                            <a href="https://arxiv.org/abs/2312.05107" style="text-decoration: none;">
                                <image src="assets/paper_image.jpg" height="60px" style="margin: 0px 0px 10px 0px;">
                                <p>Paper</p>
                            </a>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <a href="" style="text-decoration: none;">
                                <image src="assets/youtube_icon.png" height="60px" style="margin: 0px 0px 10px 0px;">
                                <p>Video</p>
                            </a>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <a href="https://github.com/dreamoving/dreamoving-project" style="text-decoration: none;">
                                <image src="assets/github.png" height="60px" style="margin: 0px 0px 10px 0px;">
                                <p>Code</p>
                            </a>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <a href="" style="text-decoration: none;">
                                <image src="assets/database_icon.png" height="60px" style="margin: 0px 0px 10px 0px;">
                                <p>Dataset</p>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br>
        
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <p style="font-size: 18px;" align="center">
                    <strong>TL;DR</strong>: <strong>DreaMoving</strong> is a diffusion-based controllable video generation framework to produce high-quality customized human videos.
                </p>                     
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/teaser/1.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/teaser/2.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/teaser/3.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/teaser/4.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/teaser/5.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/teaser/6.mp4" type="video/mp4" />
                            </video>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" width="16%">
                            <p style="font-size: 14px;" align="center">
                                A girl, smiling, standing on a beach next to the ocean, wearing light yellow dress with long sleeves.
                            </p>
                        </td>
                        <td align="center" valign="middle" width="16%">
                            <p style="font-size: 14px;" align="center">
                                An Asian girl, smiling, dancing in central park, wearing long shirt and long jeans.
                            </p>
                        </td>
                        <td align="center" valign="middle" width="16%">
                            <p style="font-size: 14px;" align="center">
                                A girl, smiling, in the park with golden leaves in autumn wearing coat with long sleeve.
                            </p>
                        </td>
                        <td align="center" valign="middle" width="16%">
                            <p style="font-size: 14px;" align="center">
                                A man, dancing in front of Pyramids of Egypt, wearing a suit with a blue tie.
                            </p>
                        </td>
                        <td align="center" valign="middle" width="16%">
                            <p style="font-size: 14px;" align="center">
                                A girl, smiling, dancing in a French town, wearing long light blue dress.
                            </p>
                        </td>
                        <td align="center" valign="middle" width="16%">
                            <p style="font-size: 14px;" align="center">
                                A woman, smiling, in Times Square, wearing white clothes and long pants.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        
        <!-- <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Abstract
                </h3>
                <image width="75%" src="assets/pipeline.png" class="img-responsive" alt="overview" style="margin:auto"><br>
                <p class="text-justify">
pipeline
                </p>
            </div>
        </div> -->

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Abstract
                </h3>
                <p class="text-justify">
                    In this paper, we present <strong>DreaMoving</strong>, a diffusion-based controllable video generation framework to produce high-quality customized human videos. Specifically, given target identity and posture sequences, DreaMoving can generate a video of the target identity dancing anywhere driven by the posture sequences. To this end, we propose a Video ControlNet for motion-controlling and a Content Guider for identity preserving. The proposed model is easy to use and can be adapted to most stylized diffusion models to generate diverse results.
                </p>
            </div>
        </div>


        <div class="row"> 
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Architecture
                </h3>
                <p class="text-justify">
                    The overview of <strong>DreaMoving</strong>. The Video ControlNet is the image ControlNet injected with motion blocks after each U-Net block. The Video ControlNet processes the control sequence (pose or depth) to additional temporal residuals. The Denoising U-Net is a derived Stable-Diffusion U-Net with motion blocks for video generation. The Content Guider transfers the input text prompts and appearance expressions, such as the human face (the cloth is optional), to content embeddings for cross attention.
                </p>
                <br>
                <image width="80%" src="assets/pipeline.png" class="img-responsive" alt="overview" style="margin:auto"><br>
            </div>
        </div>


        <!-- <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Video
                </h3>
                <div class="text-center">
                    <div style="position:relative;padding-top:56.25%;">
                        <iframe src="" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                    </div>
                </div>
            </div>
        </div> -->


        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Results
                </h3>
                <p class="text-justify">
                    <strong>DreaMoving</strong> can generate high-quality and high-fidelity videos given guidance sequence and simple content description, <em>e.g.</em>, text and reference image, as input. Specifically, DreaMoving demonstrates proficiency in identity control through a <strong>face reference image</strong>, precise motion manipulation via a <strong>pose sequence</strong>, and comprehensive video appearance control prompted by a specified <strong>text prompt</strong>. 
                </p>            
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <image width="95%" src="assets/videos/case1/person.jpg">
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/case1/pose.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/case1/1.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/case1/2.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/case1/3.mp4" type="video/mp4" />
                            </video>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                Reference Image
                            </p>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                Pose Sequence
                            </p>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                A girl, smiling, dancing in a French town, wearing a suit, and white shirt.
                            </p>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                A girl, smiling, dancing in front of a desk with green plants, wearing short shirt and long jeans.
                            </p>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                A girl, smiling, dancing on a beach next to the ocean, wearing short white dress with sleeves.
                            </p>
                        </td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <image width="95%" src="assets/videos/case2/person.jpg">
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/case2/pose.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/case2/1.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/case2/2.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/case2/3.mp4" type="video/mp4" />
                            </video>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                Reference Image
                            </p>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                Pose Sequence
                            </p>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                A girl, smiling, dancing in a wooden house, wearing sweater, and long pants.
                            </p>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                A girl, smiling, dancing in the park with golden leaves in autumn, wearing light blue dress.
                            </p>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <p style="font-size: 14px;" align="center">
                                A girl, smiling, dancing in Times Square, wearing dress-like white shirt, with long sleeves, long pants.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Unseen domain results
                </h3>
                <p class="text-justify">
                    <strong>DreaMoving</strong> exhibits robust generalization capabilities on unseen domains.
                </p>            
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" valign="middle" width="20%">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/cartoon/pose.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/cartoon/1.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/cartoon/2.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/cartoon/3.mp4" type="video/mp4" />
                            </video>
                        </td>
                        <td align="center" valign="middle" width="20%">
                            <video id="v0" width="99%" autoplay loop muted controls>
                                <source src="assets/videos/cartoon/4.mp4" type="video/mp4" />
                            </video>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Citation
                </h3>
            <textarea id="bibtex" class="form-control" readonly>
@article{feng2023dreamoving,
    title={DreaMoving: A Human Video Generation Framework based on Diffusion Models},
    author={Mengyang Feng, Jinlin Liu, Kai Yu, Yuan Yao, Zheng Hui, Xiefan Guo, Xianhui Lin, Haolan Xue,
            Chen Shi, Xiaowen Li, Aojie Li, Xiaoyang Kang, Biwen Lei, Miaomiao Cui, Peiran Ren, Xuansong Xie},
    journal={arXiv},
    year={2023}
}</textarea>
          </div>
        </div>


        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Acknowledgements
                </h3>
                <p class="text-justify">
                The website template was borrowed from <a href="http://mgharbi.com/">Michaël Gharbi</a> and <a href="https://jonbarron.info/mipnerf/">Mip-NeRF</a>.
                </p>
            </div>
        </div>

    </div>  
    <br><br><br>
</body>
</html>
